{
  "name": "ecwid-product-bundles",
  "version": "1.0.0",
  "private": true,
  "description": "Product Bundles & Upsells app for Ecwid",
  "workspaces": [
    "packages/*",
    "server",
    "admin",
    "storefront"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w admin\" \"npm run dev -w storefront\"",
    "build": "npm run build -w packages/shared && npm run build -w server && npm run build -w admin && npm run build -w storefront && node scripts/sync-manifest.js",
    "vercel-build": "npm run build",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
